Exported Users from All autonomous provisional Goverment of Altician (archived)
ID | Username | Server Nickname
--------------------------------
1199245884664324170 | officialjosec#0 | None
1346222986419507241 | mrh06399#0 | None
1185201015650254849 | the_sunflowered_fawn.#0 | None
1198304932336521428 | a_x_l0770_85953#0 | None
1132386302906609744 | mr.flim.flam.#0 | None
760322452261044254 | ameli_wilson#0 | None
896565453567180833 | automakhan#0 | None
910368118071767151 | charliemandar1533#0 | None
1091441826948448257 | rutnut29#0 | None
1068674179936821408 | daanlingo#0 | None
1067503321776136212 | xxdarkripperxx#0 | None
1091291058173906964 | michael_scott6042#0 | None
1207785727212130375 | godzilla0966#0 | None
1204646169536372776 | gokuishim132_13268#0 | None
1010335626714939423 | brickmastergaming#0 | Greater Umbrian Union (Luther)
1170737896467210282 | lille_pekka1#0 | None
1125860340236828773 | mrzuxist#0 | None
1264310472413544480 | catsguest#0 | None
1276747956414058509 | freddysmith0607_84340#0 | None
1189947582571630737 | milomilo368_05461#0 | None
1221244249148755979 | rip_mini77ambal#0 | None
1373612957350494228 | .peenar.#0 | None
1151869308549484594 | fg.unknown_47079#0 | Scarded
1232756020711915645 | lscarlett2#0 | None
1093657179552239708 | tarbomemeis#0 | The Kaiser⚜
1274553784839966763 | samuel1899tahiti#0 | None
1410472008130756659 | thenoodleslord414#0 | None
1414311191064612955 | 1_.123.123#0 | None
1369183369690218558 | victoriacakes0645#0 | None
1399570700913610763 | thereal00new#0 | None
1349132575083331705 | itsme_zeus#0 | None
998508011448442933 | joejasonortiz#0 | None
1280878309173104772 | the_monkeman758#0 | None
1130852877380898817 | dantex7342#0 | None
1387279806080745492 | goofy_ahh.person#0 | None
792197750737207327 | giggleshitterlunie#0 | None